<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style type="text/css">
        .tombol{
            background-color: deepskyblue;
        }
        .tabel{
            background-color: gold;
            margin: 10px;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <form name="calculator">
            <table class="tabel">
            <caption>Calculator</caption>
            <tr>
                <td>Angka 1</td><td>:</td><td><input type="number" name="angka1"></td>
            </tr>
            <tr>
                <td>Angka 2</td><td>:</td><td><input type="number" name="angka2"></td>
            </tr>
            <tr>
                <td>Hasil</td><td>:</td><td><input type="number" name="hasil"></td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <input class="tombol" type="button" onclick="tambah()" value="  +  ">
                    <input class="tombol" type="button" onclick="kurang()" value="  -  ">
                    <input class="tombol" type="button" onclick="kali()" value="  *  ">
                    <input class="tombol" type="button" onclick="bagi()" value="  /  ">
                    <input class="tombol" type="button" onclick="pangkat()" value="  ^  ">
                    <input class="tombol" type="button" onclick="kosongAll()" value="Batal">
                </td>
            </tr>
            </table>
        </form>
    </body>
    <script language="javascript" src="kalkulator.js"></script>
</html>